<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Techequitas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <img src="logo.png" alt="Techequitas Logo">
  <h1>Techequitas</h1>
  <p>Tech for everyone — because connection shouldn’t be a privilege.</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="programs.html">Programs</a>
  <a href="team.html">Team</a>
  <a href="contact.html">Contact</a>
</nav>
<main>
  <h2>Welcome to Techequitas</h2>
  <p>We collect used tech and get it into the hands of those who need it most. Our goal is to give everyone equal access to the digital world.</p>
</main>
<footer>&copy; 2025 Techequitas</footer>

</body>
</html>
