<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programs - Techequitas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <img src="logo.png" alt="Techequitas Logo">
  <h1>Our Programs</h1>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="programs.html">Programs</a>
  <a href="team.html">Team</a>
  <a href="contact.html">Contact</a>
</nav>
<main>
  <h2>Device Donation</h2>
  <p>We collect laptops, phones, and tablets and refurbish them for redistribution.</p>
  <h2>Tech Access Requests</h2>
  <p>Need a device? Fill out our request form and we'll match you with a donated item.</p>
</main>
<footer>&copy; 2025 Techequitas</footer>

</body>
</html>
