
body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 0;
}
header, footer {
  background-color: #fff;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header img {
  height: 60px;
  margin-bottom: 1rem;
}
nav {
  background-color: #222;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
h1, h2 {
  color: #333;
}
footer {
  font-size: 0.9rem;
  color: #777;
  margin-top: 3rem;
}
