<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team - Techequitas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <img src="logo.png" alt="Techequitas Logo">
  <h1>Meet the Team</h1>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="programs.html">Programs</a>
  <a href="team.html">Team</a>
  <a href="contact.html">Contact</a>
</nav>
<main>
  <h2>Our Core Team</h2>
  <p>[Add bios and photos of your team here]</p>
</main>
<footer>&copy; 2025 Techequitas</footer>

</body>
</html>
